spring.application.name=Onboarding

#human db
spring.usersdb.datasource.jdbc-url = jdbc:postgresql://localhost:5433/human
spring.usersdb.datasource.username = postgres
spring.usersdb.datasource.password = Vaish2411!
spring.usersdb.datasource.driver-class-name = org.postgresql.Driver

#phone db
spring.phonedb.datasource.jdbc-url = jdbc:postgresql://localhost:5433/phone
spring.phonedb.datasource.username = postgres
spring.phonedb.datasource.password = Vaish2411!
spring.phonedb.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect